<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form</title>
	</head>
	<body>
		<form action="/produtos">
			<h3>Preencha uma lista de produtos:</h3>
			<div>
				<label for="produto1">produto1:</label>
				<input type="text" name="produto1" id="produto1" />
			</div>
			<div>
				<label for="produto2">produto2:</label>
				<input type="text" name="produto2" id="produto2" />
			</div>
			<div>
				<label for="produto3">produto3:</label>
				<input type="text" name="produto3" id="produto3" />
			</div>
			<div>
				<label for="produto4">produto4:</label>
				<input type="text" name="produto4" id="produto4" />
			</div>
			<div>
				<label for="produto5">produto5:</label>
				<input type="text" name="produto5" id="produto5" />
			</div>

			<input type="submit" value="Enviar" />
		</form>

		<input type="button" value="Busca produtos" onclick="buscarProdutos()" />
		<br />
		<span id="table"></span>
	</body>
	<script>
		function buscarProdutos() {
			const url = 'http://localhost:8080/salvos';

			fetch(url)
				.then(response => response.text())
				.then(data => {
					document.getElementById('table').innerHTML = data;
				});
		}
	</script>
</html>
